Unit의 크기: Unit별로 다름
해상도: 1920px x 1080px

// RGB 실린더 크기 : 180px x 400px
// 체력바 크기 : 60px x 480px
// 에너지바 크기 : 60px x 420px
// 스킬창(주황색) 크기 : 180px x 340px
// HQ(건물) 크기: 600px x 200px
// 소환 Queue(녹색) 반쪽 크기: 120px x 740px
유닛 개수(아래 푸른색) 반쪽 크기: 60px x 740px
// 마법 시전 (HQ 위 원) 크기 : 120px x 120px
셀 하나 크기 : 60px x 67.5px

Unit의 걷는 애니메이션: 3~4 프레임으로 구성
Unit의 공격 애니메이션: 추후 결정
Unit의 사망 애니메이션: 5프레임으로 구성

마법: 모든 마법의 종류가 정해지면 추후 결정
UI(환경/HQ 수치): 화면 중앙 상단에 값을 나타내며, 좌우로 각 플레이어의 체력과 에너지를 나타낸다
(러프스케치 참고)
HQ의 크기: 러프스케치 참고 / 추후 변경 예정
배경: 1920px X 1080px

